#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: flex;
}

.photograph-header article img {
    width: 200px;
}
.photograph-header img {
    z-index: 1;
    width: 200px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    margin: 10px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    z-index: 99;
    /*position: absolute;*/

}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
    width: 30px;
}

.modal header h2 {
    font-size: 35px;
    font-weight: normal;
    text-align: center;
}

.modal textarea {
    width: 100%;
    height: 96px;
    border-radius: 5px;
    resize: none;
    border: none;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 24px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 15px;
}

form input {
    width: 100%;
    height: 48px;
    border: none;
    border-radius: 5px;
}

.sample-txt {
    display: flex;
    flex-direction: row;
    color: #901C1C;
    font-size: 11px;
    align-items: center;
    justify-content: space-between;
}

.sample {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.medias {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 100px;
    gap: 30px;
}

.medias img, video {
    width: 300px;
    height: 250px;
    object-fit: cover;
}


.likes-nbr {
    font-size: 18px;
}

.perso-txt {
    display: flex;
    flex-direction: column;
}

.perso-card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto 20px;
    align-items: center;
}

.perso-card img{
    border-radius: 50%;
    object-fit: cover;
    height: 200px;
    width: 200px;
}

.perso-txt h2 {
    color: #D3573C;
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 5px;
}

/*--------------modals-------------*/

.background-lighthouse {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color:white;
    z-index: 3;
    justify-content: center;
    align-items: center;
}

.background-contact {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(26, 39, 156, 0.4);
    z-index: 3;
}

.lighthouse_modal {
    border-radius: 5px;
    /*background-color: #DB8876;*/
    width: 60%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
    z-index: 99;
}
.lighthouse_modal img {
    height: 700px;
    /*width: 100%;*/
}

.lighthouse_modal video {
    height: 700px;
    width: 100%;
}

.lighthouse_modal h2 {
    color: #901C1C;
}

#close2 {
    filter: invert(100%);
    height: 20px;
}

.likes-box {
    position: fixed;
    width: 300px;
    height: 40px;
    bottom: 0;
    right: 40px;
    background-color: #DB8876;
    border-radius: 3px 3px 0 0;
    justify-content: center;
    align-items: center;
}

.contain {
    display: flex;
    align-content: center;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
}

.containerL {
    display: flex;
    align-content: center;
    align-items: center;
    height: 100%;
    /*padding: 0 10px;*/
    width: 50%;
}
.containerR {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: right;
    height: 100%;
    /*padding: 0 10px;*/
    width: 50%;
}

.containerL .material-symbols-outlined {
    font-size: 20px !important;
    font-variation-settings:'FILL' 1;
    padding-left: 5px;
}

.likes-box span {
    /*display: flex;
    flex-direction: row;*/
    /*width: 50%;*/
}

.material-symbols-outlined {
    font-size: 20px !important;
    font-variation-settings:'FILL' 0;
}


/*--------------------filter--------*/

.container{
    display: flex;
    position: relative;
    margin: 20px 100px;
    box-sizing: border-box;
}

.label {
    justify-content: center;
    margin: 10px;
    height: 40px;
    font-size: 20px;
}

.select{
    position: absolute;
    left: 120px;
    width: 200px;
    height: 40px;
    /*border-radius: 10px;*/
    border: none;
    text-transform: capitalize;
    color: #fff;
    background: #901C1C;
    text-align: left;
    padding-left: 15px;
    font-size: 16px;
    cursor: pointer;
    justify-content: center;
}

.select::after{
    content: '';
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    width: 6px;
    height: 6px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
}
/*
.select.active{
    background: #DB8876;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}*/

.options{
    position: absolute;
    top: 40px;
    left: 120px;
    width: 200px;
    height: fit-content;
    background: #901C1C;
    /*padding: 0 10px;*/
     
    /*border-bottom-right-radius: 10px;*/
    overflow: hidden;
    display: none;
}

.options.active{
    display: block;
}

.options .item{
    color: #fff;
    text-transform: capitalize;
    width: 160px;
    height: 30px;
    padding: 0 15px;
    line-height: 30px;
    cursor: pointer;
    /*border-bottom: 1px solid white;*/
}

.options .item.active{
    /*display: none;*/
    background: #DB8876;
    width: 100%;
}

/*----------------------------------------------------------------------------*/

.media-sample {
    display: flex;
}

.media-sample .close {
    position: relative;
    /*left: 40px;*/
    
}

.media-sample .arrowL{
    display: flex;
    align-items: center;
    padding-bottom: 50px;
    margin-right: 30px;
}

.media-sample .arrowR{
    display: flex;
    align-items: center;
    padding-bottom: 50px;
}



.media-sample span{
    padding-bottom: 50px;
    font-size: 40px !important;
    color: #901C1C;
    font-weight: 800;
    cursor: pointer;
}