body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

h1 {
  color: #901C1C;
  margin-right: 100px;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  margin: 10px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}

button {
  border: none;
  background: none;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

header a {
  position: relative;
  left: 100px;
}

.logo {
  height: 50px;
  /*margin-left: 100px;*/
}

.photograph-header {
  background-color: #FAFAFA;
  height: 300px;
  margin: 0 100px;
  display: flex;
}

.photograph-header article img {
  width: 200px;
}

.photograph-header img {
  z-index: 1;
  width: 200px;
}

.perso-txt {
  display: flex;
  flex-direction: column;
}

.perso-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: auto 20px;
  align-items: center;
}

.perso-card img {
  border-radius: 50%;
  object-fit: cover;
  height: 200px;
  width: 200px;
}

.perso-txt h2 {
  color: #D3573C;
  font-size: 36px;
  margin-top: 0;
  margin-bottom: 5px;
}

.sample-txt {
  display: flex;
  flex-direction: row;
  color: #901C1C;
  font-size: 11px;
  align-items: center;
  justify-content: space-between;
}

.sample-txt button {
  outline: none;
  background: transparent;
  border: 1px solid transparent;
}

.sample-txt button:focus-visible {
  /*outline: #D3573C;*/
  background: transparent;
  border: 2px solid #DB8876;
  border-radius: 5px;
}

.sample {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sample a {
  height: 250px;
}

.likes-nbr {
  font-size: 18px;
}

.likes-box {
  position: fixed;
  width: 300px;
  height: 60px;
  bottom: 0;
  right: 40px;
  background-color: #DB8876;
  border-radius: 3px 3px 0 0;
  justify-content: center;
  align-items: center;
}

.contain {
  display: flex;
  align-content: center;
  align-items: center;
  padding: 20px;
  justify-content: space-between;
}

.containerL {
  display: flex;
  align-content: center;
  align-items: center;
  height: 100%;
  /*padding: 0 10px;*/
  width: 50%;
}
.containerL span {
  color: black;
}

.containerR {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: right;
  height: 100%;
  /*padding: 0 10px;*/
  width: 50%;
}

.containerL .material-symbols-outlined {
  font-size: 20px !important;
  font-variation-settings: "FILL" 1;
  padding-left: 5px;
}

.likes-box span {
  /*display: flex;
  flex-direction: row;*/
  /*width: 50%;*/
}

.material-symbols-outlined {
  font-size: 20px !important;
  font-variation-settings: "FILL" 0;
  color: #901C1C;
}

.background-contact {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(26, 39, 156, 0.4);
  z-index: 3;
}

#contact_modal {
  display: none;
}

.modal {
  border-radius: 5px;
  background-color: #DB8876;
  width: 50%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  z-index: 99;
  /*position: absolute;*/
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
  width: 30px;
}

.modal header h2 {
  font-size: 35px;
  font-weight: normal;
  text-align: center;
}

.modal textarea {
  width: 100%;
  height: 96px;
  border-radius: 5px;
  resize: none;
  border: none;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312E2E;
  font-size: 24px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 15px;
}

form input {
  width: 100%;
  height: 48px;
  border: none;
  border-radius: 5px;
}

.background-lighthouse {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: white;
  z-index: 3;
  justify-content: center;
  align-items: center;
}

.lighthouse_modal {
  border-radius: 5px;
  /*background-color: #DB8876;*/
  width: 60%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
  z-index: 99;
}

.lighthouse_modal img {
  height: 700px;
  /*width: 100%;*/
}

.lighthouse_modal video {
  height: 700px;
  width: 100%;
}

.lighthouse_modal h2 {
  color: #901C1C;
}

#close2 {
  filter: invert(100%);
  height: 20px;
}

.media-sample {
  display: flex;
}

.media-sample .close {
  position: relative;
  align-self: flex-start;
}

.media-sample .arrowL {
  position: relative;
  align-self: center;
  top: -50px;
  left: 0px;
}

.media-sample .arrowR {
  position: relative;
  align-self: center;
  top: -50px;
  right: 45px;
}

.media-sample button {
  font-size: 40px !important;
  color: #901C1C;
  font-weight: 800;
  cursor: pointer;
  background: none;
  border: none;
}

.media-sample .media {
  max-width: 100%;
  height: auto;
  max-height: 700px;
}

.localisation {
  font-size: larger;
  color: #901C1C;
}

.pricing {
  color: rgb(65, 65, 65);
}

.photographer p {
  margin: 0;
}

.container {
  display: flex;
  position: relative;
  margin: 20px 100px;
  box-sizing: border-box;
}

.label {
  justify-content: center;
  margin: 10px;
  height: 40px;
  font-size: 20px;
}

.select {
  position: absolute;
  left: 120px;
  width: 200px;
  height: 40px;
  border: none;
  text-transform: capitalize;
  color: #fff;
  background: #901C1C;
  text-align: left;
  padding-left: 25px;
  font-size: 16px;
  font-weight: bolder;
  cursor: pointer;
  justify-content: center;
  transition: transform 1s;
}
.select::after {
  content: "";
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  width: 6px;
  height: 6px;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transition: transform 0.2s;
}
.select.active::after {
  transform: translateY(-50%) rotate(225deg);
  transition: transform 0.2s;
}

.options {
  position: absolute;
  top: 40px;
  left: 120px;
  width: 200px;
  height: fit-content;
  background: #901C1C;
  overflow: hidden;
  display: none;
  padding: 10px 0;
}
.options.active {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.options .item {
  font-size: 16px;
  font-weight: bolder;
  color: #fff;
  text-transform: capitalize;
  width: 160px;
  height: 40px;
  line-height: 30px;
  text-align: left;
  cursor: pointer;
  border-top: 1px solid white;
}
.options .item.active {
  display: none;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
  margin-bottom: 50px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article h2 {
  color: #D3573C;
  font-size: 36px;
  margin-bottom: 5px;
}

.photographer_section article img {
  border-radius: 50%;
  object-fit: cover;
  height: 200px;
  width: 200px;
}

.medias {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 100px;
  padding-bottom: 50px;
  gap: 30px;
}

.medias img, video {
  width: 300px;
  height: 250px;
  object-fit: cover;
}

.photographer_section article a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}

/*[aria-hidden="true"] { 
    visibility: hidden; 
}*/
img:focus-visible, a:focus-visible, form:focus-visible {
  outline: 0px transparent !important;
  border: 2px solid #DB8876;
  border-radius: 2px;
}

/*# sourceMappingURL=style.css.map */
