.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
    margin-bottom: 5px;
}

.photographer_section article img {
    border-radius: 50%;
    object-fit: cover;
    height: 200px;
    width: 200px;
}

.medias {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 100px;
    gap: 30px;
}

.medias img, video {
    width: 300px;
    height: 250px;
    object-fit: cover;
}

.photographer_section article a  {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}